<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1i-Yt-q1y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODERSWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-rZ-HQ3">
                                <rect key="frame" x="10" y="30" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHH-FE-sEm">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="534.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="150" id="l1J-mA-dSC" customClass="CategoryCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1J-mA-dSC" id="fgs-7u-1nI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-sj-aVR">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="145.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-PY-qoI">
                                                    <rect key="frame" x="140.5" y="61" width="93" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0aq-sj-aVR" secondAttribute="bottom" constant="2" id="2Cx-Gb-Qsn"/>
                                                <constraint firstItem="ETf-PY-qoI" firstAttribute="centerX" secondItem="fgs-7u-1nI" secondAttribute="centerX" id="KOA-Ej-jtG"/>
                                                <constraint firstItem="ETf-PY-qoI" firstAttribute="centerY" secondItem="fgs-7u-1nI" secondAttribute="centerY" id="Kpy-0b-hJL"/>
                                                <constraint firstItem="0aq-sj-aVR" firstAttribute="top" secondItem="fgs-7u-1nI" secondAttribute="top" constant="2" id="L75-ff-SIX"/>
                                                <constraint firstAttribute="trailing" secondItem="0aq-sj-aVR" secondAttribute="trailing" id="Pb1-Fe-rkp"/>
                                                <constraint firstItem="0aq-sj-aVR" firstAttribute="leading" secondItem="fgs-7u-1nI" secondAttribute="leading" id="u3T-tD-0JO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="0aq-sj-aVR" id="Q9m-5h-jaD"/>
                                            <outlet property="categoryTitle" destination="ETf-PY-qoI" id="Wt3-qL-dAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bdu-rZ-HQ3" secondAttribute="trailing" constant="200" id="0EY-ej-rGL"/>
                            <constraint firstItem="bdu-rZ-HQ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="46I-hk-hWq"/>
                            <constraint firstItem="bHH-FE-sEm" firstAttribute="top" secondItem="bdu-rZ-HQ3" secondAttribute="bottom" constant="15" id="HZZ-lm-1ht"/>
                            <constraint firstItem="bHH-FE-sEm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Igb-dR-oEx"/>
                            <constraint firstItem="bdu-rZ-HQ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ZKR-kR-PX9"/>
                            <constraint firstItem="bHH-FE-sEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hRh-jr-L4Q"/>
                            <constraint firstItem="bHH-FE-sEm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qEk-vV-R3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODERSWAG" id="E7q-Uw-goK"/>
                    <connections>
                        <outlet property="categoryTableView" destination="bHH-FE-sEm" id="I3T-eC-bmE"/>
                        <segue destination="G8J-OF-X7H" kind="show" identifier="ProductsSegue" id="BYr-Wg-GBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="132.68365817091455"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="tHQ-ie-v1q">
            <objects>
                <viewController id="G8J-OF-X7H" customClass="ProductsVC" customModule="CoderSwag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bA8-Tk-y5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5K-Cm-vhI">
                                <rect key="frame" x="10" y="30" width="89.5" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="VZw-Rd-kbV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="165" id="pw0-hX-h7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-15-ZxJ">
                                <rect key="frame" x="0.0" y="69.5" width="375" height="533.5"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gHX-68-u9a">
                                    <size key="itemSize" width="160" height="222"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="88i-xh-ZLf" customClass="ProductCell" customModule="CoderSwag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="BMB-NX-yu4">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="155"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="155" id="O2o-VS-1ag"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slopes Logo Graphic T-Shirt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-Ae-gp1">
                                                    <rect key="frame" x="0.0" y="162" width="160" height="41"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-2s-VRy">
                                                    <rect key="frame" x="0.0" y="201" width="160" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fYH-2s-VRy" secondAttribute="trailing" id="2Nx-6k-TXk"/>
                                            <constraint firstAttribute="trailing" secondItem="uoV-Ae-gp1" secondAttribute="trailing" id="3Vn-za-DOa"/>
                                            <constraint firstItem="uoV-Ae-gp1" firstAttribute="top" secondItem="BMB-NX-yu4" secondAttribute="bottom" constant="7" id="8UG-9w-ltg"/>
                                            <constraint firstItem="BMB-NX-yu4" firstAttribute="top" secondItem="88i-xh-ZLf" secondAttribute="top" id="C5f-6I-mne"/>
                                            <constraint firstItem="uoV-Ae-gp1" firstAttribute="top" secondItem="BMB-NX-yu4" secondAttribute="bottom" constant="7" id="FS7-Dn-n6l"/>
                                            <constraint firstAttribute="trailing" secondItem="BMB-NX-yu4" secondAttribute="trailing" id="MSy-FL-jzC"/>
                                            <constraint firstItem="BMB-NX-yu4" firstAttribute="leading" secondItem="88i-xh-ZLf" secondAttribute="leading" id="XJY-0g-SuS"/>
                                            <constraint firstAttribute="trailing" secondItem="uoV-Ae-gp1" secondAttribute="trailing" id="fol-sl-IJg"/>
                                            <constraint firstAttribute="bottom" secondItem="fYH-2s-VRy" secondAttribute="bottom" id="imy-zq-DVU"/>
                                            <constraint firstItem="fYH-2s-VRy" firstAttribute="leading" secondItem="88i-xh-ZLf" secondAttribute="leading" id="nZz-Fh-zBD"/>
                                            <constraint firstItem="uoV-Ae-gp1" firstAttribute="leading" secondItem="88i-xh-ZLf" secondAttribute="leading" id="rYi-xQ-gCL"/>
                                            <constraint firstItem="uoV-Ae-gp1" firstAttribute="leading" secondItem="88i-xh-ZLf" secondAttribute="leading" id="yzF-nX-ldI"/>
                                        </constraints>
                                        <size key="customSize" width="160" height="222"/>
                                        <connections>
                                            <outlet property="productImage" destination="BMB-NX-yu4" id="puh-vs-6BY"/>
                                            <outlet property="productPrice" destination="fYH-2s-VRy" id="bPz-gU-ySX"/>
                                            <outlet property="productTitle" destination="uoV-Ae-gp1" id="7FQ-m4-47z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ffS-aQ-iN0" firstAttribute="bottom" secondItem="9BX-15-ZxJ" secondAttribute="bottom" id="02I-YF-dP0"/>
                            <constraint firstItem="K5K-Cm-vhI" firstAttribute="leading" secondItem="ffS-aQ-iN0" secondAttribute="leading" constant="10" id="306-cJ-AlN"/>
                            <constraint firstItem="ffS-aQ-iN0" firstAttribute="trailing" secondItem="9BX-15-ZxJ" secondAttribute="trailing" id="BTv-fj-d7U"/>
                            <constraint firstItem="K5K-Cm-vhI" firstAttribute="top" secondItem="ffS-aQ-iN0" secondAttribute="top" constant="30" id="Ngn-xo-OOJ"/>
                            <constraint firstItem="ffS-aQ-iN0" firstAttribute="trailing" secondItem="K5K-Cm-vhI" secondAttribute="trailing" constant="275.5" id="c9C-SO-FgJ"/>
                            <constraint firstItem="9BX-15-ZxJ" firstAttribute="top" secondItem="K5K-Cm-vhI" secondAttribute="bottom" constant="16" id="gXl-7a-ZjR"/>
                            <constraint firstItem="9BX-15-ZxJ" firstAttribute="leading" secondItem="ffS-aQ-iN0" secondAttribute="leading" id="omy-3P-QuW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffS-aQ-iN0"/>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="9BX-15-ZxJ" id="WMu-Ir-v2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rwe-AR-2Dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jym-P0-jpm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1i-Yt-q1y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nJZ-dr-xi2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9e9-2N-J9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmE-7w-SEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
